{
  "permissions": {
    "allow": [
      "PowerShell(Get-Command psql -ErrorAction SilentlyContinue)",
      "Read(//c/Program Files/**)",
      "WebSearch",
      "WebFetch(domain:unsplash.com)",
      "Bash(grep -rn \"^//\" \"c:\\\\Users\\\\dell\\\\Downloads\\\\aegl-site-complet\\\\aegl\\\\backend\\\\src\" --include=\"*.js\")"
    ]
  }
}
